<!DOCTYPE html>
<html>
    <head>
        <title>div table</title>
        <style>
            .table{
                display:table;
                width:80%;
                margin:20px auto ;
                color:black;
                border-collapse:collapse;
            }

            .row{
                display:table-row;
            }
            .cell{
                display:table-cell;
                padding:10px;
                border:2px solid #222;
                text-align:center;
            }
            .header{
                background-color:#333;
                color:white;
                font-weight:bold;
            }
        
        </style>
    </head>
    <body>
        <div class="table">
        <div class="row header">
        <div class="cell">S.no</div>
        <div class="cell">product Name</div>
        <div class="cell">price</div>
        <div class="cell">quality</div>
        <div class="cell">GST</div>
        <div class="cell">Total</div>
        </div>

         <div class="row">
        <div class="cell">1.</div>
        <div class="cell">shirt</div>
        <div class="cell">300</div>
        <div class="cell">90</div>
        <div class="cell">Rs.10</div>
        <div class="cell">Rs.310</div>
        </div>

         <div class="row">
        <div class="cell">2.</div>
        <div class="cell">chudi</div>
        <div class="cell">150</div>
        <div class="cell">60</div>
        <div class="cell">Rs.4</div>
        <div class="cell">Rs.154</div>
        </div>

        <div class="row">
        <div class="cell">3.</div>
        <div class="cell">pant</div>
        <div class="cell">800</div>
        <div class="cell">98</div>
        <div class="cell">Rs.20</div>
        <div class="cell">Rs.820</div>
        </div>

           <div class="row">
        <div class="cell">4.</div>
        <div class="cell">lipstic</div>
        <div class="cell">80</div>
        <div class="cell">98</div>
        <div class="cell">Rs.2</div>
        <div class="cell">Rs.82</div>
        </div>

           <div class="row">
        <div class="cell">5.</div>
        <div class="cell">Ring</div>
        <div class="cell">100</div>
        <div class="cell">68</div>
        <div class="cell">Rs.2</div>
        <div class="cell">Rs.102</div>
        </div>

           <div class="row">
        <div class="cell">6.</div>
        <div class="cell">Tshirt</div>
        <div class="cell">500</div>
        <div class="cell">98</div>
        <div class="cell">Rs.10</div>
        <div class="cell">Rs.510</div>
        </div>

           <div class="row">
        <div class="cell">7.</div>
        <div class="cell">pant</div>
        <div class="cell">800</div>
        <div class="cell">98</div>
        <div class="cell">Rs.20</div>
        <div class="cell">Rs.820</div>
        </div>

           <div class="row">
        <div class="cell">8.</div>
        <div class="cell">kids cycle</div>
        <div class="cell">4800</div>
        <div class="cell">98</div>
        <div class="cell">Rs.200</div>
        <div class="cell">Rs.5000</div>
        </div>

        <span class="row">
        <span  class="cell">2.</span>
        <span class="cell">shirt</span>
        <span  class="cell">1100</span>
        <span  class="cell">10</span>
        <span class="cell">Rs.10</span>
        <span class="cell">Rs.1110</span>
        </span >
    </body>
</html>